# MONGO_URI=mongodb://localhost:27017/task_manager
PORT=5080
MONGO_URI=mongodb+srv://dharmeabhi2021:GY1APMc7FQBLWCyg@cluster0.rnxr8.mongodb.net/task-app
JWT_SECRET=your_jwt_secret
EMAIL_USER = a553726d@gmail.com
EMAIL_PASS = rdwuuaksedezjuwh
